apply plugin: 'maven-publish'
apply plugin: 'signing'


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    // For Android libraries
    //from android.sourceSets.main.java.srcDirs
    //from android.sourceSets.main.kotlin.srcDirs
    from layout.buildDirectory.dir("../../sources")
}


artifacts {
    archives androidSourcesJar
}

group = publishGroupId
version = sdkVersionName

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is ->
        p.load(is)
    }
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SECRET_KEY_RING_FILE')
//
//    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
//    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
//    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
}