apply from: "${rootProject.projectDir}/purchasely-lib/scripts/mavencentral.gradle"

android {
    publishing {
        singleVariant('release') {
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            purchasely(MavenPublication) {
                from components.release

                groupId publishGroupId
                artifactId 'unity-android'
                version sdkVersionName

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    artifact("$buildDir/outputs/aar/${artifactId}-${version}-release.aar")
                } else {
                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
                }

                pom {
                    name = artifactId
                    description = 'Purchasely Android Unity SDK'
                    url = 'https://github.com/Purchasely/Unity-SDK'
                    licenses {
                        license {
                            name = 'Purchasely License'
                            url = 'https://github.com/Purchasely/Purchasely-Android/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'kHerembourg'
                            name = 'Kevin Herembourg'
                            email = 'kevin@purchasely.com'
                        }
                        // Add all other devs here...
                    }

                    scm {
                        connection = 'scm:git:github.com/purchasely/unity-sdk.git'
                        developerConnection = 'scm:git:ssh://github.com/purchasely/unity-sdk.git'
                        url = 'https://github.com/purchasely/unity-sdk/tree/main'
                    }
                }
            }
        }

        // The repository to publish to, Sonatype/MavenCentral
        repositories {
            maven {
                name = "snapshot"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }
            }
            maven {
                name = "mavenCentral"
                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }
            }
        }
    }
}

signing {

    // Since the publication itself was created in `afterEvaluate`, we must
    // do the same here.
    afterEvaluate {
        // This adds a signing stage to the publish task in-place (so we keep
        // using the same task name; it just also performs signing now).
        sign publishing.publications
    }
}