# Unity-SDK

./: .gitignore  .gitmodules  README.md
.github/workflows/: publish_build.yml  pull_request_build.yml
AndroidLibrary/: .gitignore  README.md  build.gradle  maven.gpg  settings.gradle
AndroidLibrary/.github/workflows/: publish_build.yml
AndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
AndroidLibrary/purchasely-lib/: build.gradle
AndroidLibrary/purchasely-lib/scripts/: mavencentral.gradle  publish.gradle
AndroidLibrary/purchasely-lib/src/main/: AndroidManifest.xml
AndroidLibrary/purchasely-lib/src/main/java/com/purchasely/unity/: PresentationActivity.java  PurchaselyActivity.java  PurchaselyBridge.java  SubscriptionsActivity.java  Utils.java
AndroidLibrary/purchasely-lib/src/main/java/com/purchasely/unity/proxy/: EventProxy.java  FetchPresentationProxy.java  IntroOfferEligibilityProxy.java  JsonErrorProxy.java  PaywallInterceptorProxy.java  PlacementContentProxy.java  PresentationResultProxy.java  StartProxy.java  UiListenerProxy.java  UserLoginProxy.java
AndroidLibrary/purchasely-lib/src/main/res/layout/: activity_presentation.xml  purchasely_activity.xml
UnityProject/: .gitignore
UnityProject/Assets/Plugins/Android/: AndroidManifest.xml  appcompat-1.7.0-alpha01.aar  appcompat-resources-1.7.0-alpha01.aar  billing-ktx-5.1.0.aar  com.android.billingclient.billing-ktx-4.1.0.aar  com.google.android.exoplayer.exoplayer-ui-2.18.1.aar  core-1.1.0-alpha02.aar  google-play-1.1.0-alpha02.aar  leanback-1.1.0-rc02.aar  mainTemplate.gradle  player-1.1.0-alpha02.aar  recyclerview-1.3.0-rc01.aar
UnityProject/Assets/Resources/Purchasely/: Settings.asset
UnityProject/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
