// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }

    ext.publishGroupId = 'io.purchasely'
    ext.sdkVersionCode = 42200
    ext.sdkVersionName = '4.2.2-beta01'
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

project.ext {
    libraryFolder = file("../purchasely-package/Native/Android").absolutePath
}