// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:5.1.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

project.ext {
    libraryFolder = file("../purchasely-package/Native/Android").absolutePath
}