plugins {
    id 'com.android.library'
}

android {
    namespace 'com.purchasely.unity'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'io.purchasely:core:3.7.5'
    api 'io.purchasely:player:3.7.5'
    api 'io.purchasely:google-play:3.7.5'

    implementation "androidx.fragment:fragment:1.5.6"
    implementation "androidx.appcompat:appcompat:1.6.1"
}

task copyAarToUnity {
    doLast {
        project.copy {
            from "$buildDir/outputs/aar"
            include '*release.aar'
            println "Copying into [$rootProject.ext.libraryFolder]"
            into rootProject.ext.libraryFolder
        }
    }
}

tasks.build.finalizedBy copyAarToUnity