import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

apply from: "${rootProject.projectDir}/purchasely-lib/scripts/mavencentral.gradle"

def getArtifactId = { ->
    return 'unity-android'
}

android {
    namespace 'com.purchasely.unity'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        archivesBaseName = "$getArtifactId-$sdkVersionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'io.purchasely:core:4.5.1'
    api 'io.purchasely:google-play:4.5.1'
    api 'io.purchasely:player:4.5.1'

    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.appcompat:appcompat:1.6.1"
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01, false)
    signAllPublications()

    coordinates(publishGroupId, "unity-android", sdkVersionName)

    pom {
        name = "unity-android"
        description = 'Purchasely Android Unity SDK'
        url = 'https://github.com/Purchasely/Unity-SDK'
        licenses {
            license {
                name = 'Purchasely License'
                url = 'https://github.com/Purchasely/Purchasely-Android/blob/master/LICENSE'
            }
        }
        developers {
            developer {
                id = 'kHerembourg'
                name = 'Kevin Herembourg'
                email = 'kevin@purchasely.com'
            }
            // Add all other devs here...
        }

        scm {
            connection = 'scm:git:github.com/purchasely/unity-sdk.git'
            developerConnection = 'scm:git:ssh://github.com/purchasely/unity-sdk.git'
            url = 'https://github.com/purchasely/unity-sdk/tree/main'
        }
    }
}

signing {

    // Since the publication itself was created in `afterEvaluate`, we must
    // do the same here.
    afterEvaluate {
        // This adds a signing stage to the publish task in-place (so we keep
        // using the same task name; it just also performs signing now).
        sign publishing.publications
    }
}